# HCL

./: .classpath  .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  fatjar.gradle  gradle.properties  properties.gradle  settings.gradle
buildSrc/: .classpath  .factorypath  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/nl/c2c/ac/devops/auditcase/: AcExecDomino.java  AcGenericRuntimeException.java  AcGradleTask.java  AcProject.java  AcVersion.java  AuditCasePlugin.java  AuditCasePluginConfiguration.java  AuditCaseProp.java
buildSrc/src/main/java/nl/c2c/ac/devops/auditcase/buildac/: BuildAuditCase.java
buildSrc/src/main/java/nl/c2c/ac/devops/auditcase/deploy/: AcClearDomino.java  AcCopyDeploy.java  AcCopyDomino.java  AcDeleteDeploy.java  AcDeploy.java
buildSrc/src/main/java/nl/c2c/ac/devops/auditcase/startstop/: StartHttp.java  StopHttp.java
buildSrc/src/main/java/nl/c2c/ac/devops/auditcase/version/: AcVersionUpdateService.java
docs/notesINID12D14/: 12_notes.ini  14_notes.ini
nl.c2c.ac/: .classpath  .project  build.gradle  build.properties
nl.c2c.ac.api2/: .classpath  .project  build.gradle  build.properties  plugin.xml
nl.c2c.ac.api2/WebContent/WEB-INF/: web.xml
nl.c2c.ac.api2/src/main/java/nl/c2c/ac/api2/: Activator.java
nl.c2c.ac.api2/src/main/java/nl/c2c/ac/api2/application/servlet/: AbstractResourcesConfiguration.java
nl.c2c.ac.api2/src/main/java/nl/c2c/ac/api2/application/servlet/ac/: HttpAcServlet.java  HttpAcServletJakarta.java  ResourcesAcConfiguration.java
nl.c2c.ac.api2/src/main/java/nl/c2c/ac/api2/resources/actions/: TestController.java
nl.c2c.ac.bootstrap/: .classpath  .project  build.gradle  build.properties  plugin.xml
nl.c2c.ac.bootstrap/src/main/java/nl/c2c/ac/bootstrap/: Activator.java  AutoStart.java  StartupHandler.java
nl.c2c.ac/WEB-INF/outlook/: manifest.xml  outlook.html
nl.c2c.ac/WEB-INF/system/: close.html  page.html  token-outlook.html  token.html  widgetonly.html
nl.c2c.ac/logsettings/: logback.xml
nl.c2c.ac/src/main/java/nl/c2c/ac/: Activator.java
nl.c2c.ac/src/main/java/nl/c2c/ac/osgi/: AbstractActivator.java  AcActivator.java  ParsedCommand.java
nl.c2c.ac/src/main/java/nl/c2c/ac/service/: Testservice.java
resources/: .project
resources/eclipse/eclipseHome/: readme.md
resources/eclipse/eclipseHome/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
resources/eclipse/launch/: AuditCase development.launch
resources/eclipse/runConfiguration/: build AuditCase.launch  update version in config.launch
resources/eclipse/targetPlatform/: AuditCaseStart.target
