# gradle.properties it's a good location for placing properties that control the build environment.
#set this to true and the task will only continue if the debugger is attached
org.gradle.debug=false
#logging (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
#enable build cache for faster development: https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true
#test suite need to run inside Domino
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
acdevops.domino=C:\\PROGRA~1\\HCL\\Domino
acdevops.dominodata=C:\\PROGRA~1\\HCL\\Domino\\Data
# on the dev01 this environment argument should be set to true
acdevops.is.build.server=false
# input of the process
buildVersion=1.0.0
