source..=src/,\
           .apt_generated/
output..=bin/
bin.includes=.,\
               logsettings/,\
               lib/extlib/nl.c2c.ac.extlib.jar,\
               WEB-INF/,\
               META-INF/
src.includes=logsettings/,\
               META-INF/
