# gradle.properties It\u2019s a good location for placing properties that control the build environment.
# we define other properties, that should not be part of git as ORG_GRADLE_PROJECT_acdevops_serverpath
#logging (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
org.gradle.parallel=true
org.gradle.caching=true
