jar {

  // we need webcontent folder in the jar
  from 'WebContent', {
    into 'WebContent'
  }

  // also include WEB-INF inside jar
  from 'META-INF/services', {
    into 'META-INF/services'
  }

  // include plugin.xml here directly in jar
  from 'plugin.xml', {
    into '/'
  }

  //include hashes config  directly in jar
  from 'CSP-hashes.json', {
    into '/'
  }

  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  doFirst {
    manifest {
      attributes(
        '-exportcontents': '*;-noimport:=true',
        '-nouses': 'true',
        '-removeheaders': 'Bnd-LastModified,Bundle-Name,Created-By,Tool,Private-Package,Require-Capability',
        'Bundle-Version': rootProject.auditCaseProp.acVersion,
        'Bundle-SymbolicName': 'nl.c2c.ac.api2;singleton:=true',
        'Automatic-Module-Name': 'nl.c2c.ac.jersey',
        'Bundle-Name': 'AuditCase api',
        'Bundle-Activator': 'nl.c2c.ac.api2.Activator',
        'Bundle-ActivationPolicy': "lazy",
        'Bundle-ClassPath': ".",
        'Bundle-Vendor': 'ChangetoComm.',
        'Import-Package': "com.ibm.commons.util.io.json,\n" +
          " com.ibm.designer.runtime.domino.adapter,\n" +
          " com.ibm.domino.services,\n" +
          " org.eclipse.core.runtime;version=\"3.5.0\",\n" +
          " org.osgi.framework;version=\"1.3.0\"",
        'Require-Bundle': "com.ibm.pvc.servlet;bundle-version=\"2.5.0\",\n" +
          " org.eclipse.osgi,\n" +
          " nl.c2c.ac;bundle-version=\"" + rootProject.auditCaseProp.acBundle + "\",\n" +
          " org.eclipse.equinox.http.servlet;bundle-version=\"1.0.100\",\n" +
          " org.eclipse.equinox.http.registry;bundle-version=\"1.0.100\""
      )
    }
  }
  archiveBaseName.set(project.name)
}

dependencies {
  compileOnly project(':nl.c2c.ac')

}

